# https://docs.powersync.com/integration-guides/supabase-+-powersync#configuring-powersync
EXPO_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>
EXPO_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>

# https://docs.powersync.com/integration-guides/supabase-+-powersync#test-everything-using-our-demo-app
EXPO_PUBLIC_POWERSYNC_URL=<YOUR_POWERSYNC_URL>

EXPO_PUBLIC_TEST_EMAIL=<YOUR_TEST_EMAIL>
EXPO_PUBLIC_TEST_PASSWORD=<YOUR_TEST_PASSWORD>